# skiillary_hybrid_Framework

./: .project  pom.xml  testng.xml
src/main/java/genericLib/: AutoConstant.java  BaseClass1.java  PropertyFile.java  Screenshot.java  WebDriverDriverUtilies.java
src/main/java/pomPages/: AddToCartPage.java  CategoryPage.java  CoreJavaForSelenium.java  LearnCoreJavaPage.java  SkillaryDemoApp.java  SkillilayLoginPage.java
src/test/java/testscripts/: tc4.java  tc5.java  tc6.java
src/test/resources/: data.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testscripts.tc4.xml  TEST-testscripts.tc5.xml  TEST-testscripts.tc6.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
